{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist",
        "buildCommand": "cd frontend && npm run build"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}

